<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageUserProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_person_placeholder"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/profile_image_desc" />

        <Button
            android:id="@+id/btnMyPlants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌱 Mis Plantas"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/teal_700"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👤 Iniciar Sesión"
            android:layout_margin="8dp"
            android:backgroundTint="@color/purple_500"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCatalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_catalog_plant" />
</LinearLayout>
